{% load static %}
{% load cart_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>AgriSelect-All Products</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'img/Agriselect1.png' %}" width='30' height='30'>

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/templatemo.css' %}">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/productview.css' %}">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js"></script>
    
    <style>
        :root {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }

        .product img {
            max-width: 100%;
            min-width: 20rem;
        }

        .container_growbag {
            display: grid;
            /* place-items: center; */
            width: 100vw;
            background-color: #fff; /* Set background color to white */
        }

        .product{
            position: relative;
        }
        .product::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #fff; /* Set background color to white */
            mix-blend-mode: hue;
        }

        .product-nav {
            position: relative;
        }

        .product-nav label {
            display: inline-block;
            width: 5vmin;
            height: 5vmin;
            background-color: hsl(30, 50%, 75%);
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 0 0.5rem #f0ebeb, 0.5rem 0.5rem 1em -0.15em rgba(0, 0, 0, 0.25);
            transition: 200ms all ease-in-out;
        }

        .product-nav label+label {
            margin-left: 1.5em;
        }

        .product-nav label:nth-of-type(1),
        #color-1:checked~.product::after {
            background-color: hsl(30, 50%, 75%);
        }

        .product-nav label:nth-of-type(2),
        #color-2:checked~.product::after {
            background-color: hsl(120, 50%, 75%);
        }

        .product-nav label:nth-of-type(3),
        #color-3:checked~.product::after {
            background-color: hsl(210, 50%, 75%);
        }

        .product-nav label:nth-of-type(4),
        #color-4:checked~.product::after {
            background-color: hsl(300, 50%, 75%);
        }

        #color-1:checked~.product-nav>label:nth-of-type(1),
        #color-2:checked~.product-nav>label:nth-of-type(2),
        #color-3:checked~.product-nav>label:nth-of-type(3),
        #color-4:checked~.product-nav>label:nth-of-type(4) {
            transform: scale(1.2);
        }

        /* Corrected the following selectors */
        #color-1:checked~.product-nav>label:nth-of-type(1) {
            background-color: hsl(30, 70%, 45%);
        }

        #color-2:checked~.product-nav>label:nth-of-type(2) {
            background-color: hsl(120, 70%, 45%);
        }

        #color-3:checked~.product-nav>label:nth-of-type(3) {
            background-color: hsl(210, 70%, 45%);
        }

        #color-4:checked~.product-nav>label:nth-of-type(4) {
            background-color: hsl(300, 70%, 45%);
        }
        .icon{
            position: absolute;
            z-index: 10;
            top: 100px;
            left: 150px;
        }
        .sub_type{
            width: 90%;
            height: 75%;
        }

        /* Adjustments for smaller screens */
@media screen and (max-width: 768px) {
    .main_tab {
        flex-direction: column;  /* Stack elements vertically for smaller screens */
        align-items: flex-start;  /* Align items to the start of the container */
        margin-left: 0;
    }
    .sub_type{
        width: 336px;
        height: 717px;
    }
    .container_growbag {
        width: 100%;  /* Take full width on smaller screens */
        margin-left: 0;
    }

    .border {
        margin-left: 0;
    }

    .size-selection {
        width: 100%;  /* Take full width on smaller screens */
    }
    .cart_btn{
        width: 90%;
    }
}
    </style>
</head>

<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow p-0 sticky-top">
        <div class="container d-flex justify-content-between align-items-center">
            
            <img src="{% static 'img/Agriselect1.png'%}" width='100' height='auto' class='logo'>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto custom-nav-links">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'index' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'customer_allProducts' %}">All Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'customer_OrderView' %}">Orders</a>
                        </li>
                        {%else%}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'user_login' %}">All Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'user_login' %}">Orders</a>
                        </li>         
                        {% endif %}             
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Growbag</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar align-self-center d-flex">
                    <div class="flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                        <div class="dropdown" >
                            <button class="btn border-0 mt-2" type="button" id="searchDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa fa-fw fa-search"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end custom-dropdown-width mt-3" id="searchDropdown" aria-labelledby="searchDropdown" >
                                <li>
                                    <form id="search-form" class="px-4 py-3">
                                        <div class="mb-3 d-flex">
                                            <input type="text" class="form-control me-2" id="inputModalSearch" name="q" placeholder="Search ...">
                                        
                                        <button type="submit" class="btn btn-primary"><i class="fa fa-fw fa-search"></i></button></div>
                                        <div id="search-results"></div>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                    {% if user.is_authenticated %}
                    <a class="nav-icon position-relative text-decoration-none" href="{% url 'cart' %}">
                        <i class="fa fa-fw fa-shopping-cart text-dark mr-1"></i>
                        <span class="badge bg-danger position-absolute top-0 start-100 translate-middle">
                            {% cart_item_count request.user %}
                        </span>
                    </a>
                    {%else%}
                    <a class="nav-icon position-relative text-decoration-none" href="{% url 'user_login' %}">
                        <i class="fa fa-fw fa-shopping-cart text-dark mr-1"></i>
                    </a>
                    {% endif %}
                    <a class="nav-icon position-relative text-decoration-none dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-fw fa-user text-dark mr-3"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="userDropdown">
                        {% if request.user.is_authenticated %}
                            <a class="dropdown-item text-success" href="#">{{ request.user.first_name }}</a>
                            <a class="dropdown-item" href="{% url 'customer_Profile'%}">Profile</a>
                            <a class="dropdown-item" href="{% url 'customer_Wishlist' %}">Wishlist</a>
                            <a class="dropdown-item" href="{% url 'user_logout' %}" onclick="return confirm('Are you sure you want to sign out?')">Sign out</a>
                        {% else %}  
                            <a class="dropdown-item" href="{% url 'user_login' %}">Sign in</a>
                            <a class="dropdown-item" href="{% url 'customer_Registration' %}">Register</a>
                            <a class="dropdown-item" href="{% url 'seller_dashboard' %}">Seller's Home</a>
                        {% endif %}

                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Header -->
    <div class="main_tab ms-4 mt-4" style="display: flex; align-items: center;">
    <section class="container_growbag" style="margin-left: 10px;">
        <h2><u>Customize your Growbag</u></h2>
        <input type="radio" name="color" id="color-1" checked hidden>
        <input type="radio" name="color" id="color-2" hidden>
        <input type="radio" name="color" id="color-3" hidden>
        <input type="radio" name="color" id="color-4" hidden>
        <div class="product" id="image">
            <img id="product-image" src="{% static 'img/growbag_regular.jpeg' %}" alt="Product" height="300px" width="300px">
            <i class="fas fa-seedling icon" style="font-size: 70px;" id="hidden-seedling-icon" hidden></i>
            <i class="fas fa-sun icon" style="font-size: 70px;" id="hidden-sun-icon" hidden></i>
            <i class="fas fa-leaf icon" style="font-size: 70px;" id="hidden-leaf-icon" hidden></i>
            <i class="fas fa-tint icon" style="font-size: 70px;" id="hidden-water-icon" hidden></i>
            <i class="fas fa-globe icon" style="font-size: 70px;" id="hidden-globe-icon" hidden></i>
            <i class="fas fa-heart icon" style="font-size: 70px;" id="hidden-heart-icon" hidden></i>
            <i class="fas fa-moon icon" style="font-size: 70px;" id="hidden-moon-icon" hidden></i>
            <i class="fas fa-carrot icon" style="font-size: 70px;" id="hidden-vegetable-icon" hidden></i>
            <i class="fas fa-apple-alt icon" style="font-size: 70px;" id="hidden-fruit-icon" hidden></i>
            <i class="fa-solid fa-wheat-awn icon" style="font-size: 70px;" id="hidden-wheat-icon" hidden></i>
            <i class="fa-solid fa-tree icon" style="font-size: 70px;" id="hidden-tree-icon" hidden></i>
            <i class="fa-solid fa-cannabis icon" style="font-size: 70px;" id="hidden-cannabis-icon" hidden></i>
        </div>
            
        <div class="product-nav ps-3 mt-2">
            <h5 class="mb-3">Choose your color:</h5>
            <label for="color-1"></label>
            <label for="color-2"></label>
            <label for="color-3"></label>
            <label for="color-4"></label>
        </div>
        <button type="button" class="btn btn-warning mt-3 me-4 cart_btn">Add to Cart</button>
    </section>

    <div class="border mt-2 shadow bg-white sub_type me-4">
        <!-- Size Selection -->
        <div class="size-selection ps-3 mt-4">   
            <h5>Size:</h5>      
                <input type="radio" name="size" id="size-small" class="me-4" onclick="changeProductSize('small')">
                <label for="size-small"><b>Small (Grow Bag Small 9 x 9 HDPE)</b></label>
                <br>
                <input type="radio" name="size" id="size-medium" class="me-4" onclick="changeProductSize('medium')">
                <label for="size-medium"><b>Medium (Grow Bag Medium 12 x 12 HDPE)</b></label>
                <br>
                <input type="radio" name="size" id="size-regular" class="me-4" onclick="changeProductSize('regular')" checked>
                <label for="size-large"><b>Regular (Grow Bag Regular 15 x 12 HDPE)</b></label>
                <br>
                <!-- <input type="radio" name="size" id="size-large" class="me-4" onclick="changeProductSize('large')">
                <label for="size-large"><b>Large (Grow Bag Large 30 x 18 HDPE)</b></label> -->
                <label></label>
        </div>
        <!-- Additional Growbag Options -->
        <div class="material-options ps-3">
            <h5>Material:</h5>
            <label for="material-cotton">Cotton</label>
            <input type="radio" name="material" id="material-cotton" class="me-4">

            <label for="material-polyester">Polyester</label>
            <input type="radio" name="material" id="material-polyester" class="me-4">
        </div>
        <div class="additional-options ps-3 mt-3">
            <h5>Additional:</h5>        
            <label for="drainage-holes">Drainage Holes</label>
            <input type="radio" name="drainage" id="drainage-holes">
        </div>
        <div class="icons-options ps-3 mt-3">
            <h5>Icons:</h5>        
            <label for="icon-sun"><i class="fas fa-sun"></i> Sun</label>
            <input type="radio" name="icons" id="icon-sun"class="me-4" onclick="toggleIcon('hidden-sun-icon')">

            <label for="icon-leaf"><i class="fas fa-leaf"></i> Leaf</label>
            <input type="radio" name="icons" id="icon-leaf" class="me-4" onclick="toggleIcon('hidden-leaf-icon')">
            
            <label for="icon-water"><i class="fas fa-tint"></i> Water Droplet</label>
            <input type="radio" name="icons" id="icon-water" class="me-4" onclick="toggleIcon('hidden-water-icon')">
            
            <label for="icon-globe"><i class="fas fa-globe"></i> Globe</label>
            <input type="radio" name="icons" id="icon-globe" class="me-4" onclick="toggleIcon('hidden-globe-icon')">
            
            <label for="icon-heart"><i class="fas fa-heart"></i> Heart</label>
            <input type="radio" name="icons" id="icon-heart" class="me-4" onclick="toggleIcon('hidden-heart-icon')">

            <label for="icon-tree"><i class="fa-solid fa-tree"></i> Tree</label>
            <input type="radio" name="icons" id="icon-tree" class="me-4" onclick="toggleIcon('hidden-tree-icon')">
            
            <label for="icon-moon"><i class="fas fa-moon"></i> Moon</label>
            <input type="radio" name="icons" id="icon-moon" class="me-4" onclick="toggleIcon('hidden-moon-icon')">
            
            <label for="icon-plant"><i class="fas fa-seedling"></i>Seedling</label>
            <input type="radio" name="icons" id="icon-plant" class="me-4" onclick="toggleIcon('hidden-seedling-icon')">
            
            <label for="icon-vegetable"><i class="fas fa-carrot"></i> Vegetable</label>
            <input type="radio" name="icon" id="icon-vegetable" class="me-4" onclick="toggleIcon('hidden-vegetable-icon')">
            
            <label for="icon-fruit"><i class="fas fa-apple-alt"></i> Fruit</label>
            <input type="radio" name="icon" id="icon-fruit" class="me-4" onclick="toggleIcon('hidden-fruit-icon')">
            
            <label for="icon-crops"><i class="fa-solid fa-wheat-awn"></i> Crop</label>
            <input type="radio" name="icon" id="icon-crops" class="me-4" onclick="toggleIcon('hidden-wheat-icon')">

            <label for="icon-cannabis"><i class="fa-solid fa-cannabis"></i> Cannabis</label>
            <input type="radio" name="icon" id="icon-cannabis" class="me-4" onclick="toggleIcon('hidden-cannabis-icon')">
        </div>
        <button type="button" class="btn btn-danger mt-3 ms-3" onclick="clearIcons()">Clear</button>
        
    </div>
    
</div>

        <!-- Footer -->
        <footer class="footer mt-5 py-3 bg-dark">
            <div class="container text-center">
            <div class="row text-center text-md-left align-items-center">
                <div class="col-md-5">
                <p class="text-light">Copyright @2023 All rights are preserved</p>
                </div>
                <div class="col-md-7">
                <a href="#" class="social-icons text-white"><i class="fab fa-facebook-f"></i></a>
                <span class="mx-2"></span> <!-- Add space between icons using a span element with margin -->
                <a href="#" class="social-icons text-white"><i class="fab fa-twitter"></i></a>
                <span class="mx-2"></span> <!-- Add space between icons -->
                <a href="#" class="social-icons text-white"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            </div>
        </footer>

        <script>
            function toggleIcon(iconId) {
                // Array of icon IDs
                var iconIds = [
                    'hidden-sun-icon', 'hidden-leaf-icon', 'hidden-water-icon',
                    'hidden-globe-icon', 'hidden-heart-icon', 'hidden-tree-icon',
                    'hidden-moon-icon', 'hidden-seedling-icon', 'hidden-vegetable-icon',
                    'hidden-fruit-icon', 'hidden-wheat-icon', 'hidden-cannabis-icon'
                ];

                // Hide all icons
                iconIds.forEach(function (id) {
                    var icon = document.getElementById(id);
                    if (icon) {
                        icon.setAttribute('hidden', 'true');
                    }
                });

                // Show the selected icon
                var selectedIcon = document.getElementById(iconId);
                if (selectedIcon) {
                    selectedIcon.removeAttribute('hidden');
                }
            }
            function clearIcons() {
                var radioButtons = document.querySelectorAll('input[name="icons"]');
                radioButtons.forEach(function (radioButton) {
                    radioButton.checked = false;
                });

                // Hide all icons
                toggleIcon('');
            }

            function changeProductSize(size) {
                var productImage = document.getElementById('product-image');
                
                switch (size) {
                    case 'small':
                        productImage.src = "{% static 'img/growbag_small1.jpg' %}";
                        productImage.style.height = '330px'; // Set the desired height
                        productImage.style.width = '350px';  // Set the desired width
                        break;
                    case 'medium':
                        productImage.src = "{% static 'img/growbag_medium1.jpg' %}";
                        productImage.style.height = '300px'; // Set the desired height
                        productImage.style.width = '370px';  // Set the desired width
                        break;
                    case 'regular':
                        productImage.src = "{% static 'img/growbag_regular.jpeg' %}";
                        productImage.style.height = '300px'; // Set the desired height
                        productImage.style.width = '300px';
                        break;
                    default:
                        break;
                }
            }
        </script>
</body>

</html>
