{% load static %}
{% comment %} {% extends "index.html" %} {% endcomment %}
{% block title %}

{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <link rel="icon" href="{% static 'Favicon.png' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <style>
        body {
            margin: 0;
            font-size: .9rem;
            font-weight: 400;
            line-height: 1.6;
            color: #212529;
            text-align: left;
            background-color: #f5f8fa;
        }

        .my-form {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .my-form .row {
            margin-left: 0;
            margin-right: 0;
        }

        .login-form {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        .login-form .row {
            margin-left: 0;
            margin-right: 0;
        }

        /* Green checkmark icon style */
        .green-check {
            position: absolute;
            right: 10px;
            top: calc(50% - 8px);
            color: green;
        }

        /* Center align the card */
        .card-center {
            margin: 0 auto;
            float: none;
            margin-bottom: 10px;
        }
    </style>

    <title>Reset Password</title>
</head>
<body>

<main class="login-form">
    <div class="cotainer">
        <div class="row justify-content-center">
            <div class="col-md-8 card card-center">
                <div class="card-header">Forgotten your password?</div>
                <div class="card-body">
                    <form action="." method="post">
                        {{ form.as_p }}
                        <p>
                            <input type="submit" value="Send e-mail" class="btn btn-primary">
                        </p>
                        {% csrf_token %}
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- Your additional JavaScript code can be placed here -->

<!-- Font Awesome Icons -->
<script src="https://kit.fontawesome.com/abaaeb8089.js" crossorigin="anonymous"></script>

</body>
</html>
{% endblock %}
